.card {
  background-color: $white;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.0625), 0 4px 8px 0 rgba(0, 0, 0, 0.125);
  padding: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card h1,
.card h2 {
  margin-right: 0;
  width: 100%;
}

.event-summary {
  display: grid;
  grid-gap: 1rem;
  @media (min-width: 32em) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
.event-summary__panel {
  padding: 0.75rem;
  background-color: $white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0625),
    0 12px 24px 0 rgba(0, 0, 0, 0.125);
  overflow: hidden;
  text-decoration: none;

  h2.heading {
    margin: 0.5rem -0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  &[class*='bg'] h2.heading {
    color: $white;
    border-bottom-color: rgba(255, 255, 255, 0.25);
  }

  .badge {
    background-color: $gray6;
  }
  &[class*='bg'] .badge {
    background-color: rgba(255, 255, 255, 0.25);
  }

  p {
    margin-top: 0.75rem;
    margin-bottom: 0;
  }

  &.bg-primary .stat__label {
    color: $red1;
  }
  &.bg-accent .stat__label {
    color: $indigo1;
  }
}
