.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;

  button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 0;
  }
}

.header-left,
.header-right {
  width: 100%;
}

.app__sidebar {
  .header-left {
    grid-area: left;
  }
  .header-right {
    grid-area: right;
  }
  .header-center {
    grid-area: center;
  }

  .header {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: 'center left right';
  }
}

.logo {
  display: block;
}

.logo-dark {
  display: none;
}
