.mini-calendar {
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  border: 3px solid currentColor;
  border-radius: 0.5rem;
  overflow: hidden;
  font-weight: bold;
  text-align: center;

  strong {
    display: block;
    padding-bottom: 0.125rem;
    line-height: 1.25;
    font-size: 0.875rem;
    color: $white;
    background-color: map-get($palette, black);
  }

  span {
    display: block;
    font-size: 1.625rem;
    letter-spacing: -0.04em;
    line-height: 1.125;
  }
}

.incoming_deposits {
  display: grid;
  grid-gap: 1rem;
  max-height: 100%;
  padding: 1rem;
  margin: -0.5rem -1rem -1rem;

  @media (min-width: 32em) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
}

.incoming_deposits__badge {
  flex-shrink: 0;
}

.incoming_deposits__spacer {
  display: block;
  height: 1rem;
}
