.transaction-list {
  display: table;
  width: 100%;
  border-collapse: collapse;

  [class^='transaction--'],
  .transaction-list__header {
    display: table-row;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
    border-bottom-width: 0.5px;
    border-color: map-get($palette, slate);

    .transaction__date--mobile,
    .transaction__badges--mobile {
      display: none;
    }

    & > div {
      display: table-cell;
      padding: 0.5rem;
      white-space: nowrap;
      -webkit-text-size-adjust: 100%;
      vertical-align: middle;

      &:first-child {
        padding-left: 1rem;
      }
    }
  }

  .transaction-list__header {
    font-weight: bold;

    & > div {
      padding-bottom: 0.125rem;
    }
  }
}

@media (max-width: 32em) {
  .transaction-list {
    display: block;

    .transaction-list__header {
      display: none;
    }

    [class^='transaction--'] {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto;
      row-gap: 0.2rem;
      padding: 0.5rem 1rem;
      position: relative;

      > div {
        padding: 0;
      }

      > div:first-child {
        grid-area: 1 / 1 / 3 / 2;
        padding: 0 1rem 0 0;
      }
      > .transaction__date--mobile {
        display: block;
        grid-area: 2 / 2 / 3 / 3;
        color: $muted;
      }
      > .transaction__date {
        display: none;
      }
      > .transaction__memo {
        grid-area: 1 / 2 / 2 / 3;
        white-space: initial;
      }
      > .transaction__amount {
        grid-area: 1 / 3 / 2 / 5;
        padding: 0 0 0 0.5rem;
        display: flex;
        justify-content: flex-end;
      }
      .transaction__badges--mobile {
        display: flex;
        justify-content: flex-end;
        grid-area: 2 / 3 / 3 / 5;
      }
    }
  }
}

.table-container {
  overflow-x: auto;
}

.transaction--fancy {
  background-image: repeating-linear-gradient(
    to bottom right,
    rgb(226, 177, 66) 0px,
    rgb(251, 232, 122) 50px,
    rgb(226, 177, 66) 100px
  );
  background-attachment: fixed;
  color: $black;
}
.transaction--icy {
  background-image: repeating-linear-gradient(
    to bottom right,
    #33d6a6 0px,
    #338eda 50px,
    #33d6a6 100px
  );
  background-attachment: fixed;
  font-weight: bold;
  color: $white;
}

.transaction__memo {
  max-width: 400px;

  > div {
    display: flex;
    align-items: center;
  }

  a:first-child,
  span:first-child {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 44ch;

    @media screen and (max-width: 32em) {
      max-width: 32ch; // reduce character count on mobile
    }
  }

  + td,
  + div {
    text-align: right; // right-align amount
  }

  .add-tag-badge {
    display: none;
    cursor: pointer;
  }
}

@media (min-width: 32em) {
  [class^='transaction--']:hover .add-tag-badge,
  .add-tag-badge[aria-expanded='true'] {
    display: block;
  }
}

[class^='transaction--']:target {
  animation: highlight 2s;
}

.transaction__icon {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 0;

  img,
  svg {
    width: 24px;
    height: 24px;
    fill: map-get($palette, muted);
    .transaction--fancy & {
      fill: $black;
    }
    .transaction--icy & {
      fill: $white;
    }
    margin: 0;
  }
}

@keyframes highlight {
  from {
    background-color: map-get($palette, warning);
  }
  to {
    background-color: none;
  }
}
